# EmployeePortalWeb

./: EmployeePortalWeb.sln
EmployeePortal.SharedModels/: EmployeePortal.SharedModels.csproj
EmployeePortalWeb/: APIService.cs  ApiServiceBase.cs  CustomSession.cs  EmployeePortalWeb.csproj  Program.cs
EmployeePortalWeb/Controllers/: EmployeeController.cs  HomeController.cs  RegisterController.cs  ViewAsPdf.cs
EmployeePortalWeb/Migrations/: 20250802042535_Second Migration.Designer.cs  20250802042535_Second Migration.cs  ApplicationDbContextModelSnapshot.cs
EmployeePortalWeb/Properties/: launchSettings.json
EmployeePortalWeb/Properties/PublishProfiles/: FolderProfile1.pubxml
EmployeePortalWeb/Views/Employee/: Add.cshtml  Edit.cshtml  List.cshtml
EmployeePortalWeb/Views/Home/: EncryptionHelper.cshtml  List.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Successful.cshtml  VerifyOTP.cshtml
EmployeePortalWeb/Views/Register/: BankRegister.cshtml  Login.cshtml
EmployeePortalWeb/Views/Shared/: _Layout.cshtml
